# VALET1-Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version_utils.gradle
app/src/androidTest/java/com/mehroz/valet1_task/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/mehroz/valet1_task/data/local/: DeviceDaoTest.kt  PreferenceTest.kt
app/src/androidTest/java/com/mehroz/valet1_task/data/remote/: ServiceTest.kt
app/src/androidTest/java/com/mehroz/valet1_task/di/: TestAppModule.kt
app/src/androidTest/java/com/mehroz/valet1_task/presentation/: HomeFragmentTest.kt  HomeScreenTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/mehroz/valet1_task/util/: MockResponseFileReader.kt
app/src/debug/java/com/mehroz/valet1_task/: AndroidManifest.xml  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.json
app/src/main/java/com/mehroz/valet1_task/: VALETApplication.kt
app/src/main/java/com/mehroz/valet1_task/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mehroz/valet1_task/core/: Resource.kt
app/src/main/java/com/mehroz/valet1_task/data/local/: AppDatabase.kt  Device.kt  DeviceDao.kt
app/src/main/java/com/mehroz/valet1_task/data/remote/: ApiEndPoint.kt  ApiService.kt  DataStoreHelper.kt  Mocks.kt
app/src/main/java/com/mehroz/valet1_task/data/remote/response/: DevicesResponse.kt
app/src/main/java/com/mehroz/valet1_task/data/repository/: DevicesRepositoryImpl.kt
app/src/main/java/com/mehroz/valet1_task/di/: AppModule.kt  NetworkModule.kt  ViewModelDeviceModule.kt
app/src/main/java/com/mehroz/valet1_task/domain/: DevicesRepository.kt  DevicesUseCase.kt
app/src/main/java/com/mehroz/valet1_task/presentation/: DeviceDetailFragment.kt  DevicesAdapter.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyDevicesFragment.kt  SettingsFragment.kt  ViewModelDeviceModule.kt
app/src/main/java/com/mehroz/valet1_task/utils/: Constants.kt  ProgressDialog.kt  ResourceBodyFactory.kt  SharedPrefs.kt
app/src/main/res/color/: navigation_icon_color_state.xml
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  side_drawer_header_drawable.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_device_detail.xml  fragment_home.xml  fragment_my_devices.xml  fragment_settings.xml  item_device.xml  navigation_view_header.xml  progress_dialog.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: devices.json
app/src/test/java/com/mehroz/valet1_task/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/mehroz/valet1_task/data/repository/: FakeDeviceRepository.kt
app/src/test/java/com/mehroz/valet1_task/presentation/: MainViewModelTest.kt
app/src/test/java/com/mehroz/valet1_task/util/: LiveDataUtilTest.kt  MockResponseFileReader.kt
app/src/testShared/: FakeDeviceRepository.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
