// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/configurations.gradle'

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nav_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

ext{
    // Testing
    archTestingVersion = '2.1.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'
    espressoVersion = '3.3.0'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '3.6.28'
    mockk = '1.10.5'
    truth = "1.1"
    coroutinesVersion = "1.4.2"
    robolectric = "4.6"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}