plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'

}

apply from: 'version_utils.gradle'

android {
    def androidVersions = rootProject.ext.android
    defaultConfig {
        applicationId "com.mehroz.valet1_task"
        compileSdkVersion androidVersions.compileSdkVersion
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode buildVersionCode()
        versionName buildVersionName()
        buildConfigField("String", "BASE_URL", "\"https://www.google.com/\"")
        testInstrumentationRunner "com.mehroz.valet1_task.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    android.sourceSets {
        test {
            java.srcDirs += "$projectDir/src/testShared"
        }

        androidTest {
            java.srcDirs += "$projectDir/src/testShared"
        }
    }
}



dependencies {

    def commonDependencies = rootProject.ext.commonDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    // Core
    implementation commonDependencies.androidxAppCompat
    implementation commonDependencies.androidxCore
    implementation commonDependencies.kotlin
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.androidArchExt
    implementation commonDependencies.material
    implementation commonDependencies.androidArchExt

    //Coroutines
    implementation commonDependencies.coroutinesCore
    implementation commonDependencies.coroutinesAndroid
    implementation commonDependencies.androidxAppCompat
    implementation commonDependencies.coroutinesAndroid

    //Navigation
    implementation commonDependencies.navigationFragment
    implementation commonDependencies.navigation

    // Room
    implementation commonDependencies.roomRuntime
    kapt commonDependencies.roomAp
    implementation commonDependencies.roomktx

    // Networking
    implementation developmentDependencies.retrofitConverter
    implementation developmentDependencies.retrofitMoshiConverter
    implementation developmentDependencies.retrofit
    implementation developmentDependencies.okhttp
    implementation developmentDependencies.okhttpInterceptor

    // Timber
    implementation developmentDependencies.timber

    // Coil
    implementation developmentDependencies.coil

    //gson
    implementation developmentDependencies.gson

    // Live data
    implementation developmentDependencies.liveData
    implementation developmentDependencies.liveDataExtensions
    implementation developmentDependencies.viewModel
    implementation developmentDependencies.preference

    //Mock
    implementation commonTestDependencies.mockwebserver
    implementation developmentDependencies.retroMock

    //Dagger - Hilt
    implementation developmentDependencies.daggerHilt
    kapt developmentDependencies.daggerHiltAndroidComipler

    // Dependencies for local unit tests
    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.mockitoAndroid
    testImplementation commonTestDependencies.ioMock
    testImplementation commonTestDependencies.hamcrest
    testImplementation commonTestDependencies.androidAchCoreTesting
    testImplementation commonTestDependencies.coroutineTest
    testImplementation commonTestDependencies.testKtx
    testImplementation commonTestDependencies.junitKtx
    testImplementation commonTestDependencies.testRules
    testImplementation commonTestDependencies.testRules
    testImplementation commonTestDependencies.truth
    testImplementation commonTestDependencies.mockwebserver
    debugImplementation commonTestDependencies.fragTesting
    testImplementation commonTestDependencies.archTesting
    testImplementation commonTestDependencies.daggerTest
    kaptAndroidTest commonTestDependencies.kaptdaggerTest
    kaptTest commonTestDependencies.kaptAndroidDaggerTest


    // AndroidX Test - Instrumented testing
    androidTestImplementation commonTestDependencies.testKtx
    androidTestImplementation commonTestDependencies.junitKtx
    androidTestImplementation commonTestDependencies.testRules
    androidTestImplementation commonTestDependencies.truth
    testAnnotationProcessor commonTestDependencies.kaptAndroidDaggerTest
    androidTestImplementation commonTestDependencies.daggerTest
    androidTestAnnotationProcessor commonTestDependencies.testDaggerAnnotationProcessor
    androidTestImplementation commonTestDependencies.testRules
    androidTestImplementation commonTestDependencies.archTesting
    androidTestImplementation commonTestDependencies.esspressoCore
    androidTestImplementation commonTestDependencies.esspressoContrib
    androidTestImplementation commonTestDependencies.mockito
    androidTestImplementation commonTestDependencies.navigationTest
    androidTestImplementation commonTestDependencies.coroutineTest
    androidTestImplementation commonTestDependencies.junit

}

repositories {
    mavenCentral()
}