<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemDevice_root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemDevice_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dummy_device" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemDevice_title"
            style="@style/item_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/itemDevice_image"
            app:layout_constraintTop_toTopOf="@+id/itemDevice_image"
            tools:text="Samsung" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemDevice_status"
            style="@style/item_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/itemDevice_image"
            app:layout_constraintTop_toBottomOf="@+id/itemDevice_title"
            tools:text="Available" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>